{
  "name": "pw-repros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.51.0",
    "@types/express": "^5.0.0",
    "@types/node": "22.13.10",
    "body-parser": "1.20.3",
    "express": "4.21.2",
    "typescript": "5.8.2"
  },
  "author": "",
  "license": "ISC"
}
