{
  "name": "pw-repros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/express": "^5.0.6",
    "@types/node": "26.1.1",
    "body-parser": "2.3.0",
    "express": "5.2.1",
    "typescript": "7.0.2"
  },
  "author": "",
  "license": "ISC"
}
