{
  "name": "pw-repros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/express": "^5.0.6",
    "@types/node": "25.9.1",
    "body-parser": "2.2.2",
    "express": "5.2.1",
    "typescript": "6.0.3"
  },
  "author": "",
  "license": "ISC"
}
